{
	"FileVersion" : 3,

	"FriendlyName" : "Turbulence",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "nVidia",
	"CreatedByURL" : "http://gameworks.com",
	"EngineVersion" : "4.2.0",
	"Description" : "Turbulence",
	"Category" : "Visual FX",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name" : "Turbulence",
			"Type" : "Runtime",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms" : [ "Win64", "Win32" ]
		},
		{
			"Name" : "TurbulenceEditor",
			"Type" : "Editor",
		}
	]
}
